<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pagamento</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: skyblue;
            }
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: whitesmoke;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 14px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #5edfdf}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }

            .dropdown1 {
                padding: 12px 14px;
                position: relative;
                display: inline-block;
            }

            .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            }

            .dropdown1:hover .dropdown-content1 {
            width: 350px;

            display: block;
            }
            </style>
    </head>
    <body>
<center>
    <br><br><br><br><br>
    <h1>Escolha como quer Pagar !</h1>
    <div class="dropdown">
        <button class="dropbtn">Pagamento</button>
        <div class="dropdown-content">
        <a target="_blank" href="https://privateapi.neon.com.br/payment-slips/v1/pf/deposit/6f15eac7-5adc-46eb-a895-601385000902">Boleto</a>
        <a target="_blank" href="https://github.com/Sergiobole/pagamentoProjetos/blob/main/QRCode%20Sergio.jpg?raw=true">Pix QRCode</a>
        <div class="dropdown1">
            <span>Chave Pix</span><br>
            <div class="dropdown-content1">
            <p>508a0e6b-0820-412c-a3ff-29fc2a0d2a40</p>
            </div>
        </div>
        </div>
      </div>
      <!--
    <div class="pagamentoBoleti">
     <h1>Pagamento via Boleto</h1>
<a href=""><h2>Baixe o boleto aqui !</h2></a>
    </div><br><h2> Ou pagamento Via Pix</h2><br>
    <div class="QRCode">
        Código QR para pagamento via PIX
        <br>
        <img src="https://github.com/Sergiobole/pagamentoProjetos/blob/main/QRCode%20Sergio.jpg?raw=true" width="280px">
    </div>-->
</center>
        <script src="" async defer></script>
    </body>
</html>